body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

:root {
  --title-color: #2e2f42;
  --first-main-color: #4d5ae5;
  --second-main-color: #404bbf;
  --white-color: #f4f4fd;
  --tipical-line-height: 1.5;
  --color-botton-white: #e7e9fc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.btn-hero:hover,
.btn-hero:focus {
  background: var(--second-main-color);  
}

.btn-portfolio {
  display: block;
  align-items: center;
  text-align: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.04em;
  color: var(--first-main-color);
  background: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: #ffffff;
  background-color: var(--second-main-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.logo-title {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-logo-first {
  color: var(--first-main-color);
}

.header-logo-second {
  color: var(--title-color);
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

/*---------------HEADER---------------*/

.header-container {
  display: flex;
  align-items: center;
}

.header-section {
   border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-item {
}

.header-link {
  display: block;
  position: relative;
  font-weight: 500;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding: 24px 0;
  transition: color var(--transition);
}

.header-link:hover,
.header-link:focus {
  color: var(--second-main-color);
}

.header-link.current{
  color: var(--second-main-color);
}

.header-link::after{
  content: "";
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform var(--transition);
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--second-main-color);
  border-radius: 2px;
}
.header-link:hover:after,
.header-link:focus:after,
.header-link.current:after {
  transform: scaleX(1);
}

.address {
  font-style: normal;
  display: flex;
  margin-left: auto;
}

.address-list {
  display: flex;
  gap: 40px;
}
.address-item {
}
.address-link {
  font-family: inherit;
  font-size: 16px;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: inherit;
  transition: color var(--transition);
}

.address-link:hover,
.address-link:focus {
  color: var(--second-main-color);
}

/*---------------HERO---------------*/

.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;
  align-items: center;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.headline {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
}

.btn-hero {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color var(--transition);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--first-main-color);
  /* cursor: pointer; */
}

/*---------------LIST OF FEATURES---------------*/

.section-features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-title {
}

.features-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.features-item {
}
.page-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.features-text {
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  width: 264px;
  height: 72px;
}

.features-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}
.features-icon {
}

/*---------------OUR PRODUCTS---------------*/

.product-section {
  padding-bottom: 120px;
}

.body-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px;
}
.product-list {
  display: flex;
  gap: 24px;
}
.product-item {
  width: calc((100% - 48px) / 3);
}

/*---------------OUR TEAM---------------*/

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background: var(--white-color);
}

.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
  background-color: #ffffff;
}

.team-title {
  /* padding-top: 32px; */
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.team-text {
  line-height: var(--tipical-line-height);
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 232px;
  padding: 32px 16px;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.soc-link:hover,
.soc-link:focus {
  background-color: #404bbf;
}

.soc-icon {
  fill: #f4f4fd;
}

/*---------------CUSTOMERS---------------*/

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid#8E8F99;
  border-radius: 4px;
  color: #8e8f99;
  transition: border-color var(--transition), color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

/* .customers-link:hover, .customers-link:focus{
    border-color: #404BBF;
    color: #404BBF;
  } */

.customers-icon {
  fill: currentColor;
}

/*---------------MENU BUTTON---------------*/

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn-container {
}

.filter-title {
}

.btn-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.btn-item {
}

.btn-portfolio {
  /* display: flex;
  align-items: center;
  text-align: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px; */
  }

/*---------------GALLERY---------------*/

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery-item {
  width: calc((100% - 48px) / 3);
}

.gallery-link {
  display: block;
  transition: box-shadow var(--transition);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.gallery-text {
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: #434455;
}

.gallery-container {
  padding: 32px 16px;
  border: 1px solid var(--color-botton-white);
  border-top: none;
}

/*---------------FOOTER---------------*/
.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--title-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-container {
  margin-right: 120px;
}

.footer-text {
  max-width: 264px;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.soc-container {
  width: 208px;
}

.footer-logo-first {
  color: var(--first-main-color);
  margin: 0 0 16px 0;
  display: inline-block;
}
.footer-logo-second {
  color: var(--white-color);
  display: inline-block;
  margin: 0;
}

.footer-soc-text {
  display: flex;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  align-items: center;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4fd;
  transition: background-color var(--transition);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-icon {
  fill: currentColor;
}

.gallery-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition);

  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: var(--white-color);
  padding: 40px 32px;
  background-color: var(--first-main-color);
}

.gallery-link:hover .overlay,
.gallery-link:focus .overlay {
  transform: translate(0, 0);
}

/* --------------MODAL WINDOW--------------- */

.backdrop {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: visibility var(--transition), opacity var(--transition);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--transition);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: color var(--transition);
  transition: background-color var(--transition), border var(--transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: #ffffff;
  background-color: var(--second-main-color);
  border: none;
}

.modal-close-btn-icon {
  fill: currentColor;
  transition: fill var(--transition);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
